<!DOCTYPE html>
<html>
<head>
  <title>
    CRUD
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- replace gstatic here -->
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

  <script>
    $(document).ready(function(){


 ///// replace with Your code snippet
////// Initialize Firebase
  var config = {
    apiKey: "AIzaSyCBr3cZfMJqnvmpQP8d1Fcm68wXjdcMU50",
        authDomain: "intricate-muse-332814.firebaseapp.com",
        databaseURL: "https://intricate-muse-332814-default-rtdb.firebaseio.com",
        projectId: "intricate-muse-332814",
        storageBucket: "intricate-muse-332814.appspot.com",
        messagingSenderId: "386475784290",
        appId: "1:386475784290:web:48e97ceddcb409a12ff93b"
  };
  firebase.initializeApp(config);


//////todo display start ////////////////
    var getvalue = firebase.database().ref('to_do/');
    getvalue.on('value', function(snapshot) {
      var tbodyEl = $('tbody');
      tbodyEl.html('');
      var a = 0;
      snapshot.forEach(function(product) {
        a = a+1;
        tbodyEl.append('\
          <tr>\
          <td class="id">' + product.val().id + '</td>\
          <td>' + a + '</td>\
          <td><input type="text" class="form-control" id='+ product.val().id +' value= '+ product.val().name +' readonly></td>\
          <td>\
          <button class="btn edit" id="edit'+ product.val().id +'">Edit</button>\
          <button class="btn" id="delete">Done/Delete</button>\
          </td>\
          </tr>\
          ');
      });
    });
//////todo display end ////////////////

//////add todo start ////////////////
    $( "#add" ).click(function() {
      var task = $('#todo').val();  
      add_todo(task);  
      $('#form')[0].reset();
    }); 

    function add_todo(name) {
      var newPostKey = firebase.database().ref().child('to_do').push().key;
      var user = {
        id: newPostKey,
        created_at: firebase.database.ServerValue.TIMESTAMP,
        name: name
      };
      var updates = {};
      updates['/to_do/' + newPostKey] = user;
      return firebase.database().ref().update(updates);
    }
//////add todo end ////////////////

//////update todo start ////////////////
    $('table').on('click', '.edit', function() {

      var rowEl = $(this).closest('tr');
      var id = rowEl.find('.id').text();
      $('#'+id).attr("readonly", false);
      $("#edit"+id).html('Update');
      $("#edit"+id).addClass('update').removeClass('edit');
      $("#edit"+id).prop('id', 'update'+id);

    });

    $('table').on('click', '.update', function() {
      var rowEl = $(this).closest('tr');
      var id = rowEl.find('.id').text();
      var name = $('#'+id).val();
      $('#'+id).attr("readonly", false);
      $('#'+id).attr("readonly", true);
      $("#update"+id).html('Edit');
      $("#update"+id).addClass('edit').removeClass('update');
      $("#update"+id).prop('id', 'edit'+id);
      update_todo(id,name);
    });

    function update_todo(id, name) {
      console.log(id, name);
      var updates = {};
      updates['to_do/' + id + "/name"] = name;
      return firebase.database().ref().update(updates);
    }
//////update todo end ////////////////

//////delete todo start ////////////////
    $('table').on('click', '#delete', function() {
      var rowEl = $(this).closest('tr');
      var id = rowEl.find('.id').text();
      delete_todo(id);
    });

    function delete_todo(id) {
      var rootRef = firebase.database().ref().child('to_do');
      rootRef.child(id).remove();
    }
//////delete todo end ////////////////
});

  </script>

</head>
<body>
  <div class="container">
    <div class="row">
      <p class="h1">Add Todo</p>
    </div>
    <div class="row">
      <form id="form" class="form-inline">
        <input type="text" class="form-control" id="todo" name="todo">
        <button type="submit" name="Add" id="add" value="add" class="btn">Add Todo</button>
      </form>
    </div>
    <div class="row">

      <table class="table table-striped" >
        <thead>
          <tr>
            <th>ID</th>
            <th>Todos</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>

    </div>
  </div>
</body>
</html>